spring.application.name=DB_Sentinel
# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_sentinel?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbsentinel
spring.datasource.password=dbsentinel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanshikasinghportfolio@gmail.com
spring.mail.password=sbdh wogk giux cufx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Monitor Config
monitor.polling-interval-ms=5000
monitor.alerts.enabled=true
monitor.alerts.recipients=vanshikasinghportfolio@gmail.com
monitor.alerts.maxActiveConnections=80
monitor.alerts.maxAvgQueryTimeMs=2000
monitor.alerts.maxErrorRatePerMin=5

# Spring Security default user
spring.security.user.name=admin
spring.security.user.password=admin123
